/* style.css */
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  background: white;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 20px;
}

#chatbox {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.bot-message, .user-message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  max-width: 80%;
}

.bot-message {
  background: #e0f7fa;
}

.user-message {
  background: #c8e6c9;
  align-self: flex-end;
  margin-left: auto;
}

input[type="text"] {
  width: 70%;
  padding: 8px;
  margin-right: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 12px;
  border: none;
  background: #00796b;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
