  dialog#dlgContent {
    width: 60%;
    max-width: 600px;
    background: linear-gradient(145deg, #2a2a2a, #767474);
    border: none;
    border-radius: 12px;
    padding: 30px 40px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
    color: #ddd;
    font-family: 'Segoe UI', sans-serif;
    position: relative;
    text-align: center;
    animation: fadeIn 0.4s ease-out;
  }

  dialog::backdrop {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
  }

  #dlgContent img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  #dlgContent p {
    margin: 10px 0;
    font-size: 1.1em;
    line-height: 1.5;
  }

  #btnClosedlgContent {
    background-color: #99B6DB;
    color: #FFFF;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1em;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #btnClosedlgContent:hover {
    background-color: #D2B0FF;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }


    body {
      background: #1a1a1a;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    #jogoMemoria {
      margin-top: 20px;
      background-color: #00e0ff;
      color: #000;
      padding: 12px 24px;
      font-size: 1.1em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    dialog#dlgContent {
      width: 60%;
      max-width: 600px;
      background: #1f1f1f;
      border: none;
      border-radius: 12px;
      padding: 30px 40px;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
      color: #ddd;
      text-align: center;
    }

    dialog::backdrop {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(3px);
    }

    #gameBoard {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 20px;
    }

    #gameBoard button {
      background: none;
      border: none;
      cursor: pointer;
    }

    #gameBoard img {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      border: 2px solid #444;
    }

    #gameMessage {
      margin-top: 20px;
      font-weight: bold;
    }

    #btnClosedlgContent {
      margin-top: 20px;
      background-color: #00e0ff;
      color: #000;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
    }