*{
    font-family: "Montserrat", sans-serif;
  }
body {
    background:linear-gradient(to right,#f2e7fb,rgb(240, 245, 255), rgb(240, 245, 255),#dbe8fb)
    
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    
}
 .navbar{
         text-align: center;
        background: linear-gradient(to right, #99B6DB, #D2B0FF);
    }
    .planoestudos {
  padding-top: 80px;
  margin-top: 50px;
  background-color: #f8f9fa; 
}

.nav-link{
  color: white;
  text-decoration: white;
}

    footer{
            color: white;
              background: linear-gradient(to right, #99B6DB, #D2B0FF);
      }

    /* mesmo estilo de antes */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .form-container {
      background-color: white;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
    h5{
      text-align: center;
      color: black;
    }