    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f1f5f9;
      padding: 2rem;
      max-width: 700px;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: #1e293b;
    }

button {
  background-color: #99B6DB;
  color: white;
  font-weight: bold;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #D2B0FF;
}

    .quiz-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-top: 2rem;
    }

    .question {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #0f172a;
    }

    .options button {
      background-color: #99B6DB;
      border: none;
      border-radius: 8px;
      padding: 0.8rem 1rem;
      margin: 0.4rem 0;
      width: 100%;
      text-align: left;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .options button:hover {
      background-color: #D2B0FF;
    }

    #result {
      margin-top: 1.5rem;
      font-size: 1.2rem;
      font-weight: bold;
      color: #0f172a;
      text-align: center;
    }

    .emoji {
      font-size: 2rem;
    }