body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #000000;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.uc-card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-left: 5px solid #99B6DB;
  padding: 15px;
  width: 280px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.uc-card h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #99B6DB;
}

.uc-card p {
  margin: 5px 0;
}

.uc-img {
  width: 100%;          
  height: 150px;        
  object-fit: cover;    
  margin-bottom: 10px;
  border-radius: 4px;
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  border-radius: 8px;
  position: relative;
}

#uc-modal {
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

h1{
  text-align: center;
  color: #8398b3;
}

body{
  color: rgb(0, 0, 0);
}