/* style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #99B6DB;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  background-color: #ffffff;
  border-radius: 10px;
  width: 480px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#chatbox {
  background : linear-gradient(to right, #99B6DB, #D2B0FF); 
  border-radius: 8px;
  height: 320px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

.bot-message, .user-message {
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 90%;
}

.bot-message {
  background-color: #e6d6ff;
  color: #333;
}

.user-message {
  background-color: #cce0f5;
  color: #000;
  text-align: right;
  margin-left: auto;
}

.input-area {
  display: flex;
  gap: 10px;
}

#userInput {
  flex-grow: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #D2B0FF;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
