/* Botão flutuante para alternar o tema */
#mudarTema {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 9999;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Tema escuro suave com cinzentos */
body.dark-mode {
  background: linear-gradient(to right, #e0e0e0, #c9c9c9, #c9c9c9, #e0e0e0);
  color: #222;
}

/* Mantém navbar e footer com gradiente original */
body.dark-mode .navbar,
body.dark-mode footer {
  background: linear-gradient(to right, #99B6DB, #D2B0FF);
  color: white;
}

/* Plano de estudos */
body.dark-mode .planoestudos {
  background-color: #dcdcdc;
}

/* Formulário com tons cinza */
body.dark-mode .form-container {
  background-color: #f5f5f5;
  color: #222;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode input,
body.dark-mode textarea {
  background-color: #eaeaea;
  color: #222;
  border: 1px solid #aaa;
}

body.dark-mode button {
  background-color: #b3cbe2;
  color: #222;
}

body.dark-mode button:hover {
  background-color: #a1b1cf;
}

/* Textos escuros */
body.dark-mode h2,
body.dark-mode h5,
body.dark-mode label {
  color: #222;
}

/* Botão no modo escuro */
body.dark-mode .theme-toggle {
  background: #d0d0d0;
  color: #111;
}
