body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background : linear-gradient(to right,#f2e7fb,rgb(240, 245, 255), rgb(240, 245, 255),#dbe8fb) ;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align:center
}

#dlgIntro {
  border: none;
  border-radius: 16px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 600px;
  width: 90%;
  animation: fadeIn 0.5s ease;
  font-family: 'Segoe UI', sans-serif;
}

#dlgIntro img {
  width: 60%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

#dlgIntro p {
  margin: 10px 0;
  font-size: 1.1em;
  color: #333;
}

#dlgIntro button {
  background: #99B6DB;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 25px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}

#dlgIntro button:hover {
  background: #D2B0FF;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

#dlgIntro img {
  width: 60%;
  max-width: 300px;
  margin: 20px auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


 #jogoModal {
  display: none;
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
  z-index: 9999;
  text-align: center;
}

#gameBoard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.card {
  width: 80px;
  height: 110px;
  background-color: #f3f3f3;
  border: 2px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 0.9em;
  cursor: pointer;
  position: relative;
}

.card img {
  width: 50px;
  height: 50px;
}

#message {
  margin-top: 15px;
  font-size: 1em;
  font-weight: bold;
}

#btnClose {
  margin-top: 15px;
  padding: 8px 20px;
  font-size: 0.9em;
  background: #D2B0FF;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

    .hidden {
      display: none;
    }

.custom-modal h2{
  color: #99B6DB;
  margin:0 0 15px;
}
.custom-modal button{
  margin-top:15px;
  padding:10px 25px;
  border:none;
  border-radius:8px;
  background:#99B6DB;
  color:#fff;
  font-weight:bold;
  cursor:pointer;
}
.custom-modal button:hover{
  background:#D2B0FF;
}

img[usemap] {
  position: relative;
  z-index: 10;
}


#grid .cell{
  width:32px;height:32px;border:1px solid #ccc;display:inline-flex;
  justify-content:center;align-items:center;font-weight:bold;
  cursor:pointer;user-select:none;font-family:monospace;
}


body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:40px;text-align:center}
img[usemap]{width:100%;height:auto;display:block;margin:0 auto}

/* modal elegante */
dialog.modal{width:90%;max-width:500px;padding:30px;border:none;border-radius:12px;
  background:#fff;box-shadow:0 0 30px rgba(228, 228, 228, 0.35);text-align:center;font-size:1.1em}
.modal h2{color: #99B6DB;margin:0 0 15px}
.modal button{margin-top:15px;padding:10px 25px;border:none;border-radius:8px;background:#99B6DB;color:#fff;font-weight:bold;cursor:pointer}
.modal button:hover{background:#D2B0FF}

/* grade de letras */
#grid .cell{width:32px;height:32px;border:1px solid #ccc;display:inline-flex;
  justify-content:center;align-items:center;font-family:monospace;font-weight:bold;cursor:pointer;user-select:none}
#grid .selected{background:#ffe58a}
#grid .found{background:#8cff9e;color:#ffffff;border-color:#55c372}

 .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%;
  max-width: 380px;
  max-height: 85vh;
  overflow-y: auto;
  font-family: Arial, sans-serif;
  text-align: left;
  box-sizing: border-box;
}

.modal h2 {
  text-align: center;
  font-size: 1.2em;
  color: #99B6DB;
  margin-bottom: 10px;
}

.modal p {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 0.95em;
  color: #333;
}

.modal label {
  display: block;
  margin: 4px 0 6px 10px;
  font-size: 0.9em;
  cursor: pointer;
}

.modal input[type="radio"] {
  margin-right: 6px;
}

.modal button {
  margin-top: 15px;
  padding: 8px 20px;
  font-size: 0.9em;
  background: #99B6DB;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background 0.3s;
}

.modal button:hover {
  background: #D2B0FF;
}

#resultadoQuiz {
  text-align: center;
  font-size: 0.95em;
  margin-top: 10px;
}


.home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #99B6DB;
  color: white;
  font-size: 1.5em;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: background 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.home-button:hover {
  background-color: #D2B0FF;
  transform: scale(1.1);
}


    .intro-container {
      background: white;
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 90%;
      animation: fadeIn 1s ease;
    }

    .intro-container h1 {
      color: #99B6DB;
      font-size: 2em;
      margin-bottom: 10px;
    }

    .intro-container p {
      font-size: 1.1em;
      margin: 10px 0;
    }

    .intro-container img {
      width: 80%;
      max-width: 300px;
      margin: 20px auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .btn-start {
      margin-top: 25px;
      background: #99B6DB;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 30px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn-start:hover {
      background: #D2B0FF;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
  #dlgIntro,
  #jogoModal,
  .modal {
    max-width: 90%;
    padding: 15px;
  }

  .card {
    width: 60px;
    height: 90px;
    font-size: 0.8em;
  }

  #gameBoard {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
}

#btnMemoria {
  top: 85%;
  left: 5%;
  width: 25%;
  height: 12%;
}

#btnAntonio {
  top: 65%;
  left: 75%;
  width: 20%;
  height: 18%;
}

#btnCruzadas {
  top: 57%;
  left: 50%;
  width: 15%;
  height: 22%;
}

#btnQuiz {
  top: 80%;
  left: 40%;
  width: 8%;
  height: 10%;
}

.imagem-container {
  position: relative;
  max-width: 100%;
}

.imagem-container img {
  width: 100%;
  height: auto;
  display: block;

}

.click-area {
  position: absolute;
  z-index: 2;
  cursor: pointer;
}

html, body {
  overflow-x: hidden;
}

#jogoModal {
  max-width: 90vw;
  max-height: 85vh;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

.click-area {
  border: 2px dashed rgb(61, 126, 255);
  opacity: 0.3;
}   

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 0 25px rgba(0,0,0,0.2);
  text-align: center;
}

.puzzle-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.slot {
  width: 100px;
  height: 50px;
  border: 2px dashed #aaa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: #f9f9f9;
}

.pieces {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.piece {
  padding: 8px 14px;
  background-color: #D2B0FF;
  color: white;
  border-radius: 8px;
  cursor: grab;
  font-weight: bold;
  user-select: none;
}
