body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f7f7f7;
  padding: 20px;
}

h1 {
  margin-bottom: 40px;
  color: #333;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1000px;
  margin: 40px auto; 
}
.flashcard {
  width: 200px;
  height: 250px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flashcard:hover .card-inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.front {
  background-color: #99B6DB;
  font-size: 1.4em;
  font-weight: bold;
  color: #2a2a2a;
}

.back {
  background-color: #D2B0FF;
  transform: rotateY(180deg);
  padding: 10px;
  gap: 10px;
}

.back img {
  max-width: 80%;
  height: auto;
  margin: 5px 0;
}

*{
    font-family: "Montserrat", sans-serif;
  }
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    
}
 .navbar{
         text-align: center;
        background: linear-gradient(to right, #99B6DB, #D2B0FF);
    }
    .planoestudos {
  padding-top: 80px;
  margin-top: 50px;
  background-color: #f8f9fa; 
}

.nav-link{
  color: white;
  text-decoration: white;
}

    footer{
            color: white;
              background: linear-gradient(to right, #99B6DB, #D2B0FF);
      }


    