<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="/css/estilos.css">
   <link rel="stylesheet" href="/css/escaperoom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js" integrity="sha512-eZB7hQa0bRlrKMQ2njpP0d/Klu6o30Gsr8e5FUCjUT3fSlnVkm/1J14n58BuwgaMuObrGb7SvUfQuF8qFsPU4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><span class = " text-light"> <img id = "logoSD" src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
        </li>
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="planoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plano de Estudos</a>
          <ul class="dropdown-menu" aria-labelledby="planoDropdown">
            <li><a class="dropdown-item" href="/html/1ªAno.html">1ºAno</a></li>
            <li><a class="dropdown-item" href="#">2ºAno</a></li>
            <li><a class="dropdown-item" href="#">3ºAno</a></li>
          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/saidasprofissionais.html">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/quizzdigital.html">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="#">Escape Room</a></li>
          </ul>
        </li>
        <li><img style = "padding-left: 20px;"src="img/moon.svg" alt="Icon modo noturno"></li>
            </ul>
          </div>
        </div>
      </nav>
<br><br><br><br>

<img src="/img/imagemEscapeRoom.png" usemap="#workmap" style="max-width: 100%;" alt="Escape Room">

<map name="workmap">
    <area shape="rect" coords="36,611,341,786" alt="jogoMemoria"
      href="#" onclick="abrirJogoMemoria(); return false;">
</map>


    <!-- Modal para o texto ou Imagem  -->
<dialog id="dlgIntro">
  <img id="imgDialog" src="" alt="" style="width: 50%;">
  <p id="txtDialog1"></p>
  <p id="txtDialog2"></p>
  <p id="txtDialog3"></p>
  <p id="txtDialog4"></p>
  <br>
  <button onclick="document.getElementById('dlgIntro').close()">Fechar</button>
</dialog>


        <map name="workmap">
        <area shape="rect" coords="36,611,341,786" style="width: 100%;" alt="jogoMemória" 
              href= "#" onclick="abrirJogoMemoria(); return false;">
        <area shape="circle" coords="803,633, 25" style="width: 100%;" alt="saidasProf" 
              href= "#" id = "saidasProf">
        <area shape="poly" coords="272,273, 571, 302, 568, 463, 496, 457" style="width: 100%;" alt="videoPromo" 
              href= "#" id = "videoPromo">

    </map>

<dialog id="dlgMemoria">
  <h2>Encontra a Pessoa</h2>
  <div id="gameBoard"></div>
  <p id="gameMessage"></p>
  <button id="btnCloseMemoria">FECHAR</button>
</dialog>


    <!-- Modal para Vídeo  -->      
    <dialog id = "dlgVideo">
        <iframe 
            id="iframeVideo" 
            title ="youtube video"
            width="640" 
            height="360" 
            allow="autoplay; clipboard-write;picture-in-picture" 
            src="">
        </iframe>
        <br>
            <button id="btnClosedlgVideo">FECHAR</button>
   </dialog>




    <!-- javascript file -->
    <script  src="/js/escaperoom.js "></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>