<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f7f7f7;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    select {
      display: block;
      margin: 20px auto;
      padding: 10px;
      font-size: 16px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 250px;
      text-align: center;
    }

    .card h3 {
      margin-bottom: 10px;
      color: #3498db;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><span class = " text-light"> <img id = "logoSD" src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/html/sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/planoestudos.html">Plano de Estudos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="#">Escape Room</a></li>
          </ul>
        </li>
            </ul>
          </div>
        </div>
      </nav>

       <h2>Plano de Estudos - Licenciatura em Saúde Digital</h2>

  <label for="anoSelect">Seleciona o Ano Letivo:</label>
  <select id="anoSelect">
    <option value="">-- Escolher --</option>
    <option value="1">1.º Ano</option>
    <option value="2">2.º Ano</option>
    <option value="3">3.º Ano</option>
  </select>

  <div class="card-container" id="ucContainer"></div>

  <script>
    const ucs = {
      1: [
        { nome: "Fundamentos de Saúde Digital", descricao: "Introdução à saúde digital e sistemas de informação em saúde." },
        { nome: "Programação I", descricao: "Lógica de programação e desenvolvimento de aplicações básicas." },
        { nome: "Biologia Humana", descricao: "Noções básicas de anatomia e fisiologia." }
      ],
      2: [
        { nome: "Programação II", descricao: "Continuação de programação com foco em aplicações de saúde." },
        { nome: "Segurança da Informação em Saúde", descricao: "Privacidade, ética e segurança de dados clínicos." },
        { nome: "Interoperabilidade", descricao: "Padrões e comunicação entre sistemas de saúde." }
      ],
      3: [
        { nome: "Inteligência Artificial em Saúde", descricao: "Aplicações de IA em diagnósticos e gestão de saúde." },
        { nome: "Gestão de Projetos em Saúde", descricao: "Planeamento e implementação de projetos tecnológicos." },
        { nome: "Estágio / Projeto Final", descricao: "Trabalho prático aplicado em contexto real ou académico." }
      ]
    };

    document.getElementById('anoSelect').addEventListener('change', function() {
      const anoSelecionado = this.value;
      const container = document.getElementById('ucContainer');
      container.innerHTML = ''; // limpa

      if (ucs[anoSelecionado]) {
        ucs[anoSelecionado].forEach(uc => {
          const card = document.createElement('div');
          card.className = 'card';
          card.innerHTML = `<h3>${uc.nome}</h3><p>${uc.descricao}</p>`;
          container.appendChild(card);
        });
      }
    });
  </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>