<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="/css/estilos.css">
   <link rel="stylesheet" href="/css/saidasprofissionais.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><span class = " text-light"> <img id = "logoSD" src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
        </li>
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="planoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plano de Estudos</a>
          <ul class="dropdown-menu" aria-labelledby="planoDropdown">
            <li><a class="dropdown-item" href="/html/1ªAno.html">1ºAno</a></li>
            <li><a class="dropdown-item" href="#">2ºAno</a></li>
            <li><a class="dropdown-item" href="#">3ºAno</a></li>
          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/saidasprofissionais.html">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/html/quizzdigital.html">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="#">Escape Room</a></li>
          </ul>
        </li>
        <li><img style = "padding-left: 20px;"src="img/moon.svg" alt="Icon modo noturno"></li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br>

    <section id="saidasprofissionais" class="saidasprofissionais"></section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12"> 
          <div class="saidasprofissionais-img">
            <img src="/img/Captura_de_ecrã_2025-05-15_222907-removebg-preview.png  " width="250px" height="350px" class="img-fluid">
          </div>
     </div>
     <div class="col-lg-8 col-md-10 col-12"> 
          <div class="saidasprofissionais">
           <h5><strong>Podes trabalhar em...</strong></h5>

            <p>Empresas especializadas em Tecnologias Digitais e Informática em Saúde, Hospitais e outras Unidades de Saúde Públicas e Privadas, Empresas de Serviços de I&D e Consultoras, Organizações de regulação e políticas da saúde (DGS, SPMS, INFARMED, OMS, EU DG SANTE, EMA…), Laboratórios de Investigação e Ensino Superior</p> 
              
          </div>
          <br><br><br><br>
<h1>Saídas Profissionais</h1>
  <div class="card-container">
    <div class="flashcard">
      <div class="card-inner">
        <div class="front">Saúde</div>
        <div class="back">
          <img src="/img/sword.png" alt="Sword Health" />
          <img src="/img/medify.png" alt="Medify" />
        </div>
      </div>
    </div>

    <div class="flashcard">
      <div class="card-inner">
        <div class="front">Investigação</div>
        <div class="back">
          <img src="/img/roche.jpg" alt="Roche" />
          <img src="/img/labtomarket.png" alt="LabToMarket" />
        </div>
      </div>
    </div>

    <div class="flashcard">
      <div class="card-inner">
        <div class="front">Tecnologia</div>
        <div class="back">
          <img src="/img/microsoft.jpg" alt="Microsoft" />
          <img src="/img/vodafone.png" alt="Vodafone" />
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>