<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><span class = " text-light"> <img src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/html/sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/planoestudos.html">Plano de Estudos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="#">Escape Room</a></li>
          </ul>
        </li>
            </ul>
          </div>
        </div>
      </nav>
<br><br><br><br>

          <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/telemedicina.jpg" class="d-block w-100" alt="..." width="150px" height="550px">
            <h5 >✅ Telemedicina – Consultas online e monitorização de pacientes.</h5>
          </div>
          <div class="carousel-item">
            <img src="/img/SAÚDE.png" class="d-block w-100" alt="..." width="200px" height="650px">
            <h5>✅ IA na Saúde – Diagnósticos assistidos por IA e análise de dados.</h5>
          </div>
          <div class="carousel-item">
            <img src="/img/Realidade-aumentada-Microsoft.-VR-realiade-virtuak.jpg" class="d-block w-100" alt="..." width="200px" height="650px">
            <h5>✅ Big Data – Previsão de surtos e tratamentos personalizados.</h5>
          </div>
                    <div class="carousel-item">
            <img src="/img/SAÚDE.png" class="d-block w-100" alt="..." width="200px" height="650px">
            <h5>✅ Wearables – Monitorização em tempo real de sinais vitais.</h5>
          </div>
                    <div class="carousel-item">
            <img src="/img/SAÚDE.png" class="d-block w-100" alt="..." width="200px" height="650px">
            <h5>✅ Blockchain – Segurança e privacidade de registos médicos.</h5>
          </div>
                    <div class="carousel-item">
            <img src="/img/SAÚDE.png" class="d-block w-100" alt="..." width="200px" height="650px">
            <h5>✅ Apps de Saúde – Acompanhamento de doenças e bem-estar.</h5>
          </div>
                    <div class="carousel-item">
            <img src="/img/SAÚDE.png" class="d-block w-100" alt="..." width="200px" height="650px">~
            <h5>✅ VR/AR – Treinamento médico e simulações cirúrgicas.  A Saúde Digital torna os serviços mais acessíveis, eficientes e personalizados.</h5>
                    </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</div>


    <section id="sobrenos" class="sobrenos"></section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12"> 
           <h5>Saúde Digital é a aplicação de tecnologias digitais para melhorar os serviços de saúde, otimizar o atendimento e promover o bem-estar.</h5>
           <br>
            <p> ✅ Telemedicina – Consultas online e monitorização de pacientes. </p> 
            <p>✅ IA na Saúde – Diagnósticos assistidos por IA e análise de dados. </p>
            <p>✅ Big Data – Previsão de surtos e tratamentos personalizados.</p>
            <p>✅ Wearables – Monitorização em tempo real de sinais vitais.</p>
            <p>✅ Blockchain – Segurança e privacidade de registos médicos.</p>
            <p>✅ Apps de Saúde – Acompanhamento de doenças e bem-estar.</p>
            <p>✅ VR/AR – Treinamento médico e simulações cirúrgicas.  A Saúde Digital torna os serviços mais acessíveis, eficientes e personalizados.</p> 