<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="sitecompleto.html"><span class = " text-light"> <img id = "logoSD" src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
          <li></li>
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plano de estudos</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="sbnos-oqé.html">1º Ano</a></li>
            <li><a class="dropdown-item" href="#">2º Ano</a></li>
            <li><a class="dropdown-item" href="#">3º Ano</a></li>
          </ul>
              <li class="nav-item">
                <a class="nav-link" href="#">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="#">Escape Room</a></li>
          </ul>
        </li>
            </ul>
          </div>
        </div>
      </nav>





      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/Escola_superior_de_saúde_do_porto.jpg" class="d-block w-100" alt="..." width="50px" height="650px">
          </div>
          <div class="carousel-item">
            <img src="/img/SAÚDE.png" class="d-block w-100" alt="..." width="200px" height="650px">
          </div>
          <div class="carousel-item">
            <img src="/img/Realidade-aumentada-Microsoft.-VR-realiade-virtuak.jpg" class="d-block w-100" alt="..." width="200px" height="650px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<div style="height: 60px;"></div>

    <section id="sobrenos" class="sobrenos"></section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12"> 
          <div class="sobrenós-img">
            <img src="/img/Realidade-aumentada-Microsoft.-VR-realiade-virtuak.jpg" width="250px" height="350px" class="img-fluid">
          </div>
     </div>
     <div class="col-lg-8 col-md-10 col-12"> 
          <div class="sobrenos-text">
           <h5>Saúde Digital é a aplicação de tecnologias digitais para melhorar os serviços de saúde, otimizar o atendimento e promover o bem-estar.</h5>
           <br>
            <p> ✅ Telemedicina – Consultas online e monitorização de pacientes. </p> 
            <p>✅ IA na Saúde – Diagnósticos assistidos por IA e análise de dados. </p>
            <p>✅ Big Data – Previsão de surtos e tratamentos personalizados.</p>
            <p>✅ Wearables – Monitorização em tempo real de sinais vitais.</p>
            <p>✅ Blockchain – Segurança e privacidade de registos médicos.</p>
            <p>✅ Apps de Saúde – Acompanhamento de doenças e bem-estar.</p>
            <p>✅ VR/AR – Treinamento médico e simulações cirúrgicas.  A Saúde Digital torna os serviços mais acessíveis, eficientes e personalizados.</p> 
            <br>
            <button type="button" class="btn btn-outline-info">TESTEMUNHOS </button>

          </div>

    </div>
      

<section id="planoestudos" class="planoestudos">
  <div class="container">
    <h3 class="text-center mb-4">Plano de Estudos</h3>
    <p class="text-center">Descobre todas as Unidades Curriculares da nossa licenciatura!</p>

    <div class="row justify-content-center">
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card h-100 text-center">
          <img src="/img/Anatomia-e-Fisiologia-Humana.webp" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title" >Anatomia e Fisiologia</h5>
            <p class="card-text">Estuda a estrutura e o funcionamento do corpo humano.</p>
            <a href="#" class="btn btn-primary">Mais info</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card h-100">
          <img src="/img/datascience.webp" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Ciência de Dados</h5>
            <p class="card-text">Explora dados, analisa padrões e aplica inteligência artificial na saúde.</p>
            <a href="#" class="btn btn-primary">Mais info</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card h-100">
          <img src="/img/programação.jpg" class="card-img-top" alt="">
          <div class="card-body text-center">
           <h5 class="card-title">Programação</h5>
            <p class="card-text">Aprende a desenvolver aplicações digitais para a área da saúde.</p>
            <a href="#" class="btn btn-primary">Mais info</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<div class="container py-4">

    <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="p-3 border bg-light text-center">
                <h5><strong>Notiícias</strong></h5>
                <p><span style="font-weight: bold; color: #a1b0db;" >Inteligência Artificial</span></p>
                <p>Com um olho no SNS, Sword Health reforça cobertura privada em Portugal. Tecnológica que desenvolveu sistema de fisioterapia em casa expande negócio em Portugal através dos seguros de saúde privados, mas conta chegar a dez unidades locais de saúde do SNS em 2025.</p>
              <div style="text-align: center;">
  <img src="/img/CEO-Virgilio-Bento.jpg" alt="" width="150px" height="120px">
</div>
              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="p-3 border bg-light text-center">
                <h5><strong>Bolsas e Incentivos</strong></h5>
                 <p><span style="font-weight: bold; color: #a1b0db;">Todos os alunos têm direito a...</span></p>
                <p>Bolsas de estudos onde todas as mensalidades são reembolsadas. Além disso, também são fornecidos computadores com alto potencial para o uso escolar.</p>
                 <div style="text-align: center;">
  <img src="/img/pcLEGION.webp" alt="" width="150px" height="120px">
</div>
                <img src="/img/logoprr.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="p-3 border bg-light text-center">
                <h5><strong>Curiosidades</strong></h5>
                <p>🌍 Expansão global – A Saúde Digital deve crescer mais de 15% por ano até 2030.</p>
                <p>🔒 Blockchain – Reduz fraudes médicas ao armazenar dados de pacientes de forma segura e descentralizada.</p>
                <p>💊 Primeiro medicamento desenvolvido por IA – Em 2020, foi criado um medicamento para o tratamento de TOC usando algoritmos de IA – apenas em 12 meses.</p>
            </div>
        </div>
    </div>
</div>



<section id="saidasprofissionais" class="saidasprofissionais"></section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12"> 
          <div class="saidasprofissionais-img">
            <img src="/img/Captura_de_ecrã_2025-05-15_222907-removebg-preview.png  " width="250px" height="350px" class="img-fluid">
          </div>
     </div>
     <div class="col-lg-8 col-md-10 col-12"> 
          <div class="saidasprofissionais">
           <h5><strong>Podes trabalhar em...</strong></h5>

            <p>Empresas especializadas em Tecnologias Digitais e Informática em Saúde, Hospitais e outras Unidades de Saúde Públicas e Privadas, Empresas de Serviços de I&D e Consultoras, Organizações de regulação e políticas da saúde (DGS, SPMS, INFARMED, OMS, EU DG SANTE, EMA…), Laboratórios de Investigação e Ensino Superior</p> 
              
          </div>





<br>
<br>
<section id="acesso" class="acesso"></section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12"> 
          <div class="acesso-img">
            <img src="/img/tabelamedia_canva.png" width="650px" height="850px" class="img-fluid">
          </div>
     </div>
     <div class="col-lg-8 col-md-10 col-12"> 
          <div class="acesso">
           <h5><strong>O que precisas para te juntares a nós!</strong></h5>

<p>Nota de Candidatura : 95 pontos
<p>Provas de Ingresso: Biologia e Geologia + Matemática A</p>
<p>Pré-requesitos: Atestado médico Questionário individual de saúde</p>
<p>Fórmula de cálculo: Média secundário 50% + Provas de Ingresso 50% </p>
<p>Vagas Disponíveis em 2025/2026 : 18</p>
</p> 
              
          </div>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>