<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><span class = " text-light"> <img id = "logoSD" src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
        </li>
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="planoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plano de Estudos</a>
          <ul class="dropdown-menu" aria-labelledby="planoDropdown">
            <li><a class="dropdown-item" href="#">1ºAno</a></li>
            <li><a class="dropdown-item" href="#">2ºAno</a></li>
            <li><a class="dropdown-item" href="#">3ºAno</a></li>
          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="#">Escape Room</a></li>
          </ul>
        </li>
        <li><img style = "padding-left: 20px;"src="img/moon.svg" alt="Icon modo noturno"></li>
            </ul>
          </div>
        </div>
      </nav>





      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/Escola_superior_de_saúde_do_porto.jpg" class="d-block w-100" alt="..." width="50px" height="650px">
          </div>
          <div class="carousel-item">
            <img src="/img/SAÚDE.png" class="d-block w-100" alt="..." width="200px" height="650px">
          </div>
          <div class="carousel-item">
            <img src="/img/Realidade-aumentada-Microsoft.-VR-realiade-virtuak.jpg" class="d-block w-100" alt="..." width="200px" height="650px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<br><br><br><br>

    <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="p-3 border bg-light text-center">
                <h5><strong>Notícias</strong></h5>
                <p><span style="font-weight: bold; color: #a1b0db;" >Inteligência Artificial</span></p>
                <p>Com um olho no SNS, Sword Health reforça cobertura privada em Portugal. Tecnológica que desenvolveu sistema de fisioterapia em casa expande negócio em Portugal através dos seguros de saúde privados, mas conta chegar a dez unidades locais de saúde do SNS em 2025.</p>
              <div style="text-align: center;">
  <img src="/img/CEO-Virgilio-Bento.jpg" alt="" width="150px" height="120px">
</div>
              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="p-3 border bg-light text-center">
                <h5><strong>Bolsas e Incentivos</strong></h5>
                 <p><span style="font-weight: bold; color: #a1b0db;">Todos os alunos têm direito a...</span></p>
                <p>Bolsas de estudos onde todas as mensalidades são reembolsadas. Além disso, também são fornecidos computadores com alto potencial para o uso escolar.</p>
                 <div style="text-align: center;">
  <img src="/img/pcLEGION.webp" alt="" width="150px" height="120px">
</div>
                <img src="/img/logoprr.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="p-3 border bg-light text-center">
                <h5><strong>Curiosidades</strong></h5>
                <p>🌍 Expansão global – A Saúde Digital deve crescer mais de 15% por ano até 2030.</p>
                <p>🔒 Blockchain – Reduz fraudes médicas ao armazenar dados de pacientes de forma segura e descentralizada.</p>
                <p>💊 Primeiro medicamento desenvolvido por IA – Em 2020, foi criado um medicamento para o tratamento de TOC usando algoritmos de IA – apenas em 12 meses.</p>
            </div>
        </div>
    </div>
</div>
<section id="planoestudos" class="planoestudos">
  <div class="container">
    <h3 class="text-center mb-4">Redes Sociais</h3>
    <p class="text-center">Esteja a par de todas as atualizações da área da saúde digital nas nossas redes sociais!</p>

    <div class="row justify-content-center">
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card h-100 text-center">
          <img width="300" height="300" src="img/instagram.png" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title" ><strong>Instagram</strong></h5>
            <p class="card-text">No nosso instagram publicamos texto mais informativo relativamente à Saúde Digital.</p>
            <a href="https://www.instagram.com/saude.digital_e2s?igsh=eXVmZm0wZmQwZmNy" class="btn btn-primary">Visitar a página</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card h-100">
          <img width="300" height="300" src="/img/linkedin--network-linkedin-professional.png" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title"><strong>Linkedin</strong></h5>
            <p class="card-text">No linkedin , divulgamos principalmente congressos que envolvem a nossa área.</p>
            <a href="https://www.linkedin.com/in/digital-health-b6612a353/" class="btn btn-primary">Visitar a página</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card h-100">
          <img width="300" height="300" src="/img/Vector (1).png" class="card-img-top" alt="">
          <div class="card-body text-center">
           <h5 class="card-title"><strong>TikTok</strong></h5>
            <p class="card-text">No Tiktok , publicamos vídeos curtos informativos.</p>
            <a href="https://www.tiktok.com/@saudedigital_e2s?_t=ZG-8wWLgZZYa3N&_r=1" class="btn btn-primary">Visitar a página</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><br><br>

  <div class="form-container">
    <h2>Fale Connosco</h2>
    <form action="mailto:teu-email@dominio.com" method="POST" enctype="text/plain">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="assunto">Assunto:</label>
      <input type="text" id="assunto" name="assunto" required><br><br>

      <label for="mensagem">Mensagem:</label><br><br>
      <textarea id="mensagem" name="mensagem" required></textarea><br><br>

      <button type="submit">Enviar</button>
    </form>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
<footer class="bg-light py-4 mt-5">
    <div class="container text-center">
        <p><strong></strong></p>
<img  width="300" height="50" src="img/logo-ipp.png" style="margin-right: 20px;" alt="Logo IPP/Faculdade">            <img width="400" height="50" src="img/logoprr.png" alt="Logo PRR">
</footer>
</html>