<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="/css/estilos.css">
   <link rel="stylesheet" href="/css/chatbot.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>   
body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .chat-container {
      background: #fff;
      border-radius: 8px;
      width: 500px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    #chatbox {
      height: 300px;
      overflow-y: auto;
      margin-bottom: 15px;
      padding: 10px;
      background: #f9f9f9;
      border-radius: 5px;
    }
    .message {
      margin: 10px 0;
    }
    .user {
      text-align: right;
      color: #4caf50;
    }
    .bot {
      text-align: left;
      color: #2196f3;
    }
    input, button {
      padding: 10px;
      font-size: 14px;
      margin-right: 5px;
    }
    input {
      width: 70%;
    }
    button {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><span class = " text-light"> <img id = "logoSD" src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
        </li>
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="planoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plano de Estudos</a>
          <ul class="dropdown-menu" aria-labelledby="planoDropdown">
            <li><a class="dropdown-item" href="/html/1ªAno.html">1ºAno</a></li>
            <li><a class="dropdown-item" href="/html/2ºAno.html">2ºAno</a></li>
            <li><a class="dropdown-item" href="/html/3Ano.html" >3ºAno</a></li>
          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/saidasprofissionais.html">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/quizzdigital.html">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="/html/escaperoom.html">Escape Room</a></li>
          </ul>
        </li>
        <li><img style = "padding-left: 20px;"src="img/moon.svg" alt="Icon modo noturno"></li>
            </ul>
          </div>
        </div>
      </nav>
<br><br>
  <div class="chat-container">
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="Pergunte algo sobre saúde digital..." />
    <button onclick="sendMessage()">Enviar</button>
  </div>
  <script>
    const API_KEY = "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"; // ⚠️ Substituir pela tua chave!

    async function sendMessage() {
      const inputField = document.getElementById('userInput');
      const userMessage = inputField.value.trim();
      if (!userMessage) return;

      appendMessage(userMessage, 'user');
      inputField.value = '';

      appendMessage('A pensar...', 'bot');

      const response = await getBotResponse(userMessage);

      document.querySelector('#chatbox .bot:last-child').textContent = response;
    }

    function appendMessage(text, sender) {
      const msgDiv = document.createElement('div');
      msgDiv.className = `message ${sender}`;
      msgDiv.textContent = text;
      document.getElementById('chatbox').appendChild(msgDiv);
      document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
    }

    async function getBotResponse(message) {
      const url = 'https://api.openai.com/v1/chat/completions';
      const headers = {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${API_KEY}`
      };
      const body = JSON.stringify({
        model: 'gpt-3.5-turbo',
        messages: [
          { role: 'system', content: 'És um assistente especializado em saúde digital. Responde com clareza e de forma acessível a qualquer pergunta sobre esse tema.' },
          { role: 'user', content: message }
        ]
      });

      try {
        const response = await fetch(url, { method: 'POST', headers, body });
        const data = await response.json();
        return data.choices[0].message.content.trim();
      } catch (error) {
        return "Desculpa, ocorreu um erro ao tentar responder. Tenta novamente mais tarde.";
      }
    }
  </script>
</body>
</html>