<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
<!-- ② Outros estilos teus (continuam) -->
<link rel="stylesheet" href="/css/estilos.css">
<link rel="stylesheet" href="/css/escaperoom.css">
</head>
<body>
  <!-- Imagem com mapa interativo -->
<img id="imgPrincipal" src="/img/imagemEscapeRoom.png" 
    class="img-fluid img-responsive rounded"
     alt="Escape Room"
     usemap="#workmap"
     width="500"
     height="700"
     style="width:100%; height:auto;">
  <map name="workmap">
    <area shape="rect" coords="36,611,341,786" alt="jogoMemoria"
          href="#" onclick="abrirJogoMemoria(); return false;">
    <area shape="rect"
        coords="1037,525,1344,819"
        alt="Conhecer António"
        href="#"
        onclick="abrirModalConhecerAntonio();return false;">
    <area shape="rect" coords="726,483,888,749"
        alt="Palavras Cruzadas"
        href="#" onclick="abrirJogoCruzadas();return false;"  tabindex="-1">
        <area shape="rect" coords="415,666,502,756" alt="Final"
          href="#" onclick="abrirQuiz(); return false;">
  </map>



  <!-- Modal do jogo --> 
  <div id="jogoModal">
    <h2>Descobre o nome da mulher do Sr António</h2>
    <h5>Regra : O nome que aparecer duas vezes é o nome da mulher do Sr. António</h5>
    <div id="gameBoard"></div>
    <p id="message"></p>
    <button id="btnClose">FECHAR</button>
  </div> 

  <dialog id="modalConhecerAntonio" class="custom-modal">
  <h2>👋 Olá!</h2>
  <p>Este é o <strong>Senhor António</strong>, ele tem <strong>81 anos</strong> e o seu maior desejo é voltar a lembrar-se do nome dos seus familiares.</p>
  <p>Queres ajudá-lo neste objetivo?<br>🧩 Começa por clicar no <strong>jogo da memória</strong> no canto inferior esquerdo.</p>
  <button id="fecharModalConhecer">Fechar</button>
</dialog>

<dialog id="dlgCruzadas" class="modal">
  <h2>Palavras Cruzadas</h2>
  <p>Encontra a <strong>filha</strong> e o <strong>filho</strong> do Sr.António .</p>
  <h5>DICA : O nome da filha começa por <strong>M</strong> e o nome do filho começa por <strong>J</strong> ! </h5>
  <div id="grid"></div>
  <p id="msg" style="margin-top:15px;font-weight:bold"></p>
  <button onclick="fecharCruzadas ()" id="fechar">Fechar</button>
</dialog>

 <dialog id="dlgQuiz" class="modal">
  <h2>Quem são os familiares do Sr. António?</h2>
  <form id="quizForm">
    <p><strong>1. Qual é o nome da mulher do Sr. António?</strong></p>
    <label><input type="radio" name="mulher" value="ana"> Ana</label><br>
    <label><input type="radio" name="mulher" value="fatima"> Fátima</label><br>
    <label><input type="radio" name="mulher" value="beatriz"> Beatriz</label><br>

    <p><strong>2. Qual é o nome da filha do Sr. António?</strong></p>
    <label><input type="radio" name="filha" value="ines"> Inês</label><br>
    <label><input type="radio" name="filha" value="maria"> Maria</label><br>
    <label><input type="radio" name="filha" value="carla"> Carla</label><br>

    <p><strong>3. Qual é o nome do filho do Sr. António?</strong></p>
    <label><input type="radio" name="filho" value="carlos"> Carlos</label><br>
    <label><input type="radio" name="filho" value="joao"> João</label><br>
    <label><input type="radio" name="filho" value="manuel"> Manuel</label><br>

    <br>
    <button type="button" onclick="verificarRespostas()">Verificar</button>
  </form>
  <p id="resultadoQuiz" style="font-weight: bold; margin-top: 15px;"></p>
  <button onclick="fecharQuiz()">Fechar</button>
</dialog>


    <!-- Modal para o texto ou Imagem  -->
<dialog id="dlgIntro">
  <img id="imgDialog" src="" alt="" style="width: 50%;">
  <p id="txtDialog1"></p>
  <p id="txtDialog2"></p>
  <p id="txtDialog3"></p>
  <p id="txtDialog4"></p>
  <br>
  <button onclick="document.getElementById('dlgIntro').close()">Fechar</button>
</dialog>

<a href="/index.html" class="home-button" title="Voltar à página inicial">
  <img width="30px"  src="/img/house.svg" alt="Voltar para a página inicial">
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"
        integrity="sha512-eZB7hQa0bRlrKMQ2njpP0d/Klu6o30Gsr8e5FUCjUT3fSlnVkm/1J14n58BuwgaMuObrGb7SvUfQuF8qFsPU4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/escaperoom.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-rwdimagemaps/jquery.rwdImageMaps.min.js"></script>
<script>
  $(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
  </body>
</html>