<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
<!-- ② Outros estilos teus (continuam) -->
<link rel="stylesheet" href="/css/estilos.css">
<link rel="stylesheet" href="/css/PUZZLE.css">
</head>
<body>

<div id="escape-container" style="position: relative; width: 100%;">
  <img id="imgPrincipal" src="/img/imagemEscapeRoom.png"
       alt="Escape Room"
       style="width: 100%; height: auto; display: block;">


  <div id="btnMemoria" class="click-area" style="top: 60%; left: 2.8%; width: 15%; height: 15%;"></div>
  <div id="btnAntonio" class="click-area" style="top: 65%; left: 65%; width: 20%; height: 25%;"></div>
  <div id="btnCruzadas" class="click-area" style="top: 50%; left: 45%; width: 12%; height: 20%;"></div>
  <div id="btnPuzzle" class="click-area" style="top: 65.5%; left: 26%; width: 6%; height: 11%;" ></div>
</div>





  <!-- Modal do jogo --> 
  <div id="jogoModal">
    <h2>Descobre o nome da mulher do Sr António</h2>
    <h5>Regra : O nome que aparecer duas vezes é o nome da mulher do Sr. António</h5>
    <div id="gameBoard"></div>
    <p id="message"></p>
    <button id="btnClose">FECHAR</button>
  </div> 

  <dialog id="modalConhecerAntonio" class="custom-modal">
  <h2>👋 Olá!</h2>
  <p>Este é o <strong>Senhor António</strong>, ele tem <strong>81 anos</strong> e o seu maior desejo é voltar a lembrar-se do nome dos seus familiares.</p>
  <p>Queres ajudá-lo neste objetivo?<br>🧩 Começa por clicar no <strong>jogo da memória</strong> no canto inferior esquerdo.</p>
  <button id="fecharModalConhecer">Fechar</button>
</dialog>

<dialog id="dlgCruzadas" class="modal">
  <h2>Palavras Cruzadas</h2>
  <p>Encontra a <strong>filha</strong> e o <strong>filho</strong> do Sr.António .</p>
  <h5>DICA : O nome da filha começa por <strong>M</strong> e o nome do filho começa por <strong>J</strong> ! </h5>
  <div id="grid"></div>
  <p id="msg" style="margin-top:15px;font-weight:bold"></p>
  <button onclick="fecharCruzadas ()" id="fechar">Fechar</button>
</dialog>

<dialog id="dlgPuzzle" class="modal">
  <h2>Arrasta os nomes para o sítio certo</h2>
  <p>Ajuda o Sr. António a lembrar-se da sua família</p>

  <div class="puzzle-container">
    <div class="slot" data-target="fatima">Mulher</div>
    <div class="slot" data-target="maria">Filha</div>
    <div class="slot" data-target="joao">Filho</div>
  </div>

  <div class="pieces">
    <div class="piece" draggable="true" data-name="fatima">Fátima</div>
    <div class="piece" draggable="true" data-name="maria">Maria</div>
    <div class="piece" draggable="true" data-name="joao">João</div>
    <div class="piece" draggable="true" data-name="ana">Ana</div>
    <div class="piece" draggable="true" data-name="carlos">Carlos</div>
    <div class="piece" draggable="true" data-name="ines">Inês</div>
  </div>

  <p id="puzzleMessage" style="font-weight: bold; margin-top: 15px;"></p>
  <button onclick="document.getElementById('dlgPuzzle').close()">Fechar</button>
</dialog>



    <!-- Modal para o texto ou Imagem  -->
<dialog id="dlgIntro">
  <img id="imgDialog" src="" alt="" style="width: 50%;">
  <p id="txtDialog1"></p>
  <p id="txtDialog2"></p>
  <p id="txtDialog3"></p>
  <p id="txtDialog4"></p>
  <br>
  <button onclick="document.getElementById('dlgIntro').close()">Fechar</button>
</dialog>

<a href="/index.html" class="home-button" title="Voltar à página inicial">
  <img width="30px"  src="/img/house.svg" alt="Voltar para a página inicial">
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"
        integrity="sha512-eZB7hQa0bRlrKMQ2njpP0d/Klu6o30Gsr8e5FUCjUT3fSlnVkm/1J14n58BuwgaMuObrGb7SvUfQuF8qFsPU4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/PUZZLE.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-rwdimagemaps/jquery.rwdImageMaps.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>