<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/quizzdigital.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <title>Quiz Saúde Digital</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><span class = " text-light"> <img id = "logoSD" src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
        </li>
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="planoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plano de Estudos</a>
          <ul class="dropdown-menu" aria-labelledby="planoDropdown">
            <li><a class="dropdown-item" href="/html/1ªAno.html">1ºAno</a></li>
            <li><a class="dropdown-item" href="/html/2ºAno.html">2ºAno</a></li>
            <li><a class="dropdown-item" href="/html/3Ano.html" >3ºAno</a></li>
          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/saidasprofissionais.html">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/quizzdigital.html">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="/html/escaperoom.html">Escape Room</a></li>
          </ul>
        </li>
        <li><img style = "padding-left: 20px;"src="img/moon.svg" alt="Icon modo noturno"></li>
            </ul>
          </div>
        </div>
      </nav>

<br><br><br><br>    
<h1>🎮<strong>Quiz</strong>🎮<br>
    Testa os teus conhecimentos sobre Saúde Digital!</h1>
  <div class="quiz-container" id="start-screen">
    <p>Bem-vindo ao quiz interativo sobre Saúde Digital! 👩‍⚕️💻</p>
    <p>Testa os teus conhecimentos e descobre o quanto sabes sobre o futuro da saúde.</p>
    <button onclick="iniciarQuiz()">🚀 Começar Quiz</button>
  </div>
  <div class="quiz-container" id="quiz" style="display: none;"></div>
  <img id="medalha" width="100px" height="100px" src="#" alt="Medalha">
  <div id="result"></div>

  

  <script src="/js/quizzdigital.js"></script>

</body>
</html>