<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Puzzle dos Familiares</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      text-align: center;
      padding: 30px;
    }

    .modal {
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border: none;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-size: 1.1em;
      margin: auto;
    }

    .puzzle-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .slot {
      width: 100px;
      height: 100px;
      border: 2px dashed #99B6DB;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      background-color: #f0f0f0;
    }

    .pieces {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .piece {
      width: 100px;
      height: 40px;
      background-color: #D2B0FF;
      color: white;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      cursor: grab;
    }

    button {
      margin-top: 20px;
      padding: 10px 25px;
      font-size: 1em;
      background: #99B6DB;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      color: white;
    }

    button:hover {
      background: #D2B0FF;
    }
  </style>
</head>
<body>

  <!-- Imagem com mapa interativo -->
  <img src="/img/imagemEscapeRoom.png"
       alt="Escape Room"
       usemap="#workmap"
       style="width:100%; height:auto;">

  <map name="workmap">
    <!-- Outras áreas podem ir aqui -->
<area shape="poly"
      coords="x1,y1,x2,y2,x3,y3,..."
      alt="Peça puzzle"
      href="#"
      onclick="abrirPuzzle(); return false;">
  </map>

  <!-- Modal Puzzle -->
  <dialog id="dlgPuzzle" class="modal">
    <h2>Arrasta os nomes para o sítio certo</h2>
    <p>Ajuda o Sr. António a lembrar-se da sua família</p>

    <div class="puzzle-container">
      <div class="slot" data-target="fatima">Mulher</div>
      <div class="slot" data-target="maria">Filha</div>
      <div class="slot" data-target="joao">Filho</div>
    </div>

    <div class="pieces">
      <div class="piece" draggable="true" data-name="fatima">Fátima</div>
      <div class="piece" draggable="true" data-name="maria">Maria</div>
      <div class="piece" draggable="true" data-name="joao">João</div>
    </div>

    <p id="puzzleMessage" style="font-weight:bold; margin-top:15px;"></p>
    <button onclick="document.getElementById('dlgPuzzle').close()">Fechar</button>
  </dialog>

  <script>
    function abrirPuzzle() {
      document.getElementById('dlgPuzzle').showModal();
    }

    const pieces = document.querySelectorAll('.piece');
    const slots = document.querySelectorAll('.slot');
    const message = document.getElementById('puzzleMessage');

    pieces.forEach(piece => {
      piece.addEventListener('dragstart', e => {
        e.dataTransfer.setData('text/plain', piece.dataset.name);
      });
    });

    slots.forEach(slot => {
      slot.addEventListener('dragover', e => e.preventDefault());

      slot.addEventListener('drop', e => {
        e.preventDefault();
        const draggedName = e.dataTransfer.getData('text/plain');

        if (!slot.hasChildNodes()) {
          const draggedPiece = document.querySelector(`.piece[data-name="${draggedName}"]`);
          slot.appendChild(draggedPiece);
          checkPuzzle();
        }
      });
    });

    function checkPuzzle() {
      const filledCorrectly = Array.from(slots).every(slot => {
        const piece = slot.querySelector('.piece');
        return piece && piece.dataset.name === slot.dataset.target;
      });

      if (filledCorrectly) {
        message.textContent = "🎉 Parabéns, conseguiste ajudar o Sr. António a relembrar o nome da sua mulher e dos seus filhos!";
        message.style.color = "green";
      } else {
        message.textContent = "";
      }
    }
  </script>

</body>
</html>
