<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<title>Escape Room – Palavras Cruzadas</title>



<!-- jQuery + plugin imagem-map responsivo -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"></script>

<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:40px;text-align:center;background:#f4f4f4}
img[usemap]{width:100%;height:auto;display:block;margin:0 auto}

/* modal elegante */
dialog.modal{width:90%;max-width:500px;padding:30px;border:none;border-radius:12px;
  background:#fff;box-shadow:0 0 30px rgba(0,0,0,.35);text-align:center;font-size:1.1em}
.modal h2{color:#009688;margin:0 0 15px}
.modal button{margin-top:15px;padding:10px 25px;border:none;border-radius:8px;background:#00c4a7;color:#fff;font-weight:bold;cursor:pointer}
.modal button:hover{background:#009c85}

/* grade de letras */
#grid .cell{width:32px;height:32px;border:1px solid #ccc;display:inline-flex;
  justify-content:center;align-items:center;font-family:monospace;font-weight:bold;cursor:pointer;user-select:none}
#grid .selected{background:#ffe58a}
#grid .found{background:#8cff9e;color:#000;border-color:#55c372}
</style>





 



</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><span class = " text-light"> <img id = "logoSD" src="/img/LOGOSD-removebg-preview.png" width="50px" weight="50px"> SAÚDE DIGITAL</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre nós</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/sbnos-oqé.html"> O que é Saúde Digital?</a></li>
            <li><a class="dropdown-item" href="#">Testemunhos</a></li>
          </ul>
        </li>
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="planoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plano de Estudos</a>
          <ul class="dropdown-menu" aria-labelledby="planoDropdown">
            <li><a class="dropdown-item" href="/html/1ªAno.html">1ºAno</a></li>
            <li><a class="dropdown-item" href="#">2ºAno</a></li>
            <li><a class="dropdown-item" href="#">3ºAno</a></li>
          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/saidasprofissionais.html">Saídas Profissionais</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Acesso</a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interatividade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="html/quizzdigital.html">Quizz Digital</a></li>
            <li><a class="dropdown-item" href="#">Chatbot</a></li>
            <li><a class="dropdown-item" href="#">Escape Room</a></li>
          </ul>
        </li>
        <li><img style = "padding-left: 20px;"src="img/moon.svg" alt="Icon modo noturno"></li>
            </ul>
          </div>
        </div>
      </nav>
<br><br><br><br>

<h1>Escape Room</h1>

<!-- imagem principal (troca pelo teu ficheiro) -->
<img src="/img/imagemEscapeRoom.png" alt="Cenário" usemap="#workmap" width="1440" />

<map name="workmap">
  <!-- área que abre o jogo -->
  <area shape="rect" coords="726,483,888,749" href="#" alt="Cruzadas"
        onclick="abrirJogoCruzadas();return false;" />
</map>

<!-- modal Palavras Cruzadas -->
<dialog id="dlgCruzadas" class="modal">
  <h2>Palavras Cruzadas</h2>
  <p>Encontra <strong>MARIA</strong> e <strong>JOÃO</strong>.</p>
  <div id="grid" style="display:inline-block"></div>
  <p id="msgPalavras" style="margin-top:15px;font-weight:bold;"></p>
  <button id="btnFecharCruzadas">Fechar</button>
</dialog>

<script>
/* activar plugin imagem-map responsivo */
$(function(){ $('img[usemap]').rwdImageMaps(); });

/* abrir jogo */
function abrirJogoCruzadas(){
  const dlg  = document.getElementById('dlgCruzadas');
  const grid = document.getElementById('grid');
  const msg  = document.getElementById('msgPalavras');

  msg.textContent = "";
  grid.innerHTML  = "";

  /* matriz 7×7 */
  const letras = [
    ['J','A','Z','Q','A','J','R'],
    ['M','A','R','I','A','O','T'],
    ['B','E','T','X','C','A','Y'],
    ['W','C','U','L','H','O','S'],
    ['P','D','F','M','N','B','O'],
    ['O','G','V','W','K','B','P'],
    ['S','X','Y','Z','L','M','N']
  ];
  /* posições das palavras */
  const palavras = {
    MARIA:['1-0','1-1','1-2','1-3','1-4'],
    JOAO :['0-5','1-5','2-5','3-5']
  };
  const found = { MARIA:false, JOAO:false };

  /* cria grade */
  letras.forEach((linha,r)=>{
    linha.forEach((letra,c)=>{
      const cell=document.createElement('div');
      cell.className='cell';
      cell.textContent=letra;
      cell.dataset.pos=`${r}-${c}`;
      cell.onclick=()=>clicar(cell);
      grid.appendChild(cell);
    });
    grid.appendChild(document.createElement('br'));
  });

  dlg.showModal();

  function clicar(cell){
    if(cell.classList.contains('found')) return;
    cell.classList.toggle('selected');

    /* verifica cada palavra */
    Object.entries(palavras).forEach(([nome,coords])=>{
      if(found[nome]) return;
      const ok=coords.every(p=>grid.querySelector(`[data-pos="${p}"]`).classList.contains('selected'));
      if(ok){
        coords.forEach(p=>{
          const el=grid.querySelector(`[data-pos="${p}"]`);
          el.classList.remove('selected');
          el.classList.add('found');
        });
        found[nome]=true;
        msg.textContent=`✅ Encontraste ${nome}!`;
      }
    });

    /* vitória */
    if(found.MARIA && found.JOAO){
      msg.innerHTML="🎉 <strong>Parabéns!</strong> Encontraste MARIA e JOÃO!";
    }
  }
}

/* fechar modal */
document.getElementById('btnFecharCruzadas').onclick=
  ()=>document.getElementById('dlgCruzadas').close();

/* expõe função para o <area> */
window.abrirJogoCruzadas = abrirJogoCruzadas;
</script>
</body>
</html>
